@charset "UTF-8";
body {
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans Narrow", verdana, sans-serif;
  width: 1000px; }

a:link, a:hover, a:visited {
  color: white;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

header {
  background-color: #FDF3F3;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  margin-left: 5em;
  font-family: Verdana, sans-serif;
  font-weight: 800; }

.logotext {
  padding-top: 0.4em;
  padding-right: 0.1em;
  font-size: 1.6em; }

.logoCF {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.7em;
  height: 1.7em;
  background-color: #bf2524;
  color: white;
  border-radius: 50%;
  font-size: 2em; }

.ad {
  margin: 2%; }

nav {
  background-color: #8E1918;
  font-size: 22px;
  font-weight: 400;
  padding: 5px 0px; }

nav ul {
  margin: 0; }

nav li, #footernav li {
  display: inline;
  padding-right: 1em; }

main {
  font-family: "PT Sans Narrow", verdana, sans-serif;
  background-color: #CECECE;
  background-image: url("../img/traffic-332857_1920.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 1000px 500px; }

h1, h2 {
  margin: 0;
  padding-top: 4%;
  font-weight: 300;
  font-size: 2em; }

h3 {
  margin: 0;
  color: #51638E; }

main > h1 {
  color: white;
  padding-left: 1em; }

.shield h1 {
  width: 40%; }

.shield h2 {
  width: 60%; }

.shield {
  margin: 2% auto 0;
  width: 55%;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.85);
  border: darkgrey solid 2px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%; }

.textbox {
  margin: 3% 10%;
  width: 120px;
  padding: 4px; }

.btnCalc {
  margin-top: 1em;
  padding: 0.3em 3em;
  font-size: 1.5em;
  background-color: #449236;
  color: white;
  border-radius: 0.4em;
  border-style: none; }

#result {
  visibility: hidden;
  padding-top: 2em;
  font-size: 32px;
  color: #449236; }

.textfield {
  text-align: center;
  padding: 0 20%;
  padding-bottom: 1em; }

.tfSubtext {
  font-size: 1.4em; }

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

section ul {
  list-style-image: url("../img/check.jpg");
  padding-left: 1.8em; }

section li {
  padding-bottom: 0.8em; }

.box {
  margin: 6% 4%;
  padding: 2%;
  width: 38%;
  background-color: white;
  border-top: solid 2px black;
  border-radius: 2px;
  box-shadow: 0px 0px 3px gray; }

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start; }

footer .logo {
  margin: 2em;
  order: 1;
  align-self: flex-end; }

footer .copy {
  order: 2;
  align-self: center; }

@media screen and (resolution: 292dpi), (orientation: portrait) {
  .ad {
    display: none; }

  h1 {
    font-size: 8vh; }

  h2, h3 {
    font-size: 4.5vh; }

  nav {
    font-size: 3.5vh; }

  form {
    width: 100%; }

  .textbox {
    font-size: 5vh;
    width: 70%; }

  .btnCalc {
    font-size: 5vh;
    width: 60%; }

  section li:before {
    content: "âœ“ ";
    padding-left: 0;
    background-image: none; }

  .box {
    width: 80%;
    margin: 5% 10%; } }

/*# sourceMappingURL=style.css.map */
